<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Research Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Project Title</h1>
        <p>A LLM-driven Music Production for Silent Films</p>
    </header>

    <section>
        <h2>Abstract</h2>
        <p>This project introduces a novel system for...</p>
    </section>

    <section>
        <h2>Links</h2>
        <a href="paper.pdf" target="_blank">📄 Paper</a>
        <a href="https://github.com/yourusername/project">💻 Code</a>
        <a href="dataset.zip">📦 Dataset</a>
    </section>

    <section>
        <h2>Demo Video</h2>
        <video width="640" controls>
            <source src="demo.mp4" type="video/mp4">
        </video>
    </section>

    <footer>
        <p>© 2025 Your Name · Contact: your@email.com</p>
    </footer>
</body>
</html>
